<!-- Hey Emacs, make this -*- mode: XML -*- -->
<CRANTaskView>

  <name>Finance</name>
  <topic>Empirical Finance</topic>
  <maintainer email="Dirk.Eddelbuettel@R-project.org">Dirk Eddelbuettel</maintainer>
  <version>2011-07-26</version>
  
  <info>
    <p>
      This CRAN Task View contains a list of packages useful for
      empirical work in Finance, grouped by topic. 
    </p>
    <p>
      Besides these packages, a very wide variety of functions suitable for
      empirical work in Finance is provided by both the basic R 
      system (and its set of recommended core packages), and a number of
      other packages on the Comprehensive R Archive Network (CRAN). 
      Consequently, several of the other CRAN Task Views may contain suitable
      packages, in particular the <view>Econometrics</view> ,
      <view>Multivariate</view>, <view>Optimization</view>, <view>Robust</view>, 
      <view>SocialSciences</view> and <view>TimeSeries</view> Task Views.
    </p>
    <p>
      Please send suggestions for additions and extensions for this task
      view to the 
      <a href="mailto:Dirk.Eddelbuettel@R-project.org">task view maintainer</a>.
    </p>
   
    <p>
    <strong>Standard regression models</strong>
    </p>
    <ul>
      <li>A detailed overview of the available regression methodologies is
	provided by the <view>Econometrics</view> task view. This is
	complemented by the <view>Robust</view> which focuses on more robust
	and resistant methods.
      </li>
      <li>Linear models such as ordinary least squares (OLS) can be estimated
        by <code>lm()</code> (from by the stats package contained in the basic R
        distribution). Maximum Likelihood (ML) estimation can be undertaken
        with the standard <code>optim()</code> function. Many other suitable methods
        are listed in the <view>Optimization</view> view. Non-linear least squares can
	be estimated with the <code>nls()</code> function, as well as with
	<code>nlme()</code> from the <pkg>nlme</pkg> package. 
      </li>
      <li>For the linear model, a variety of regression diagnostic tests 
        are provided by the <pkg>car</pkg>, <pkg>lmtest</pkg>,
        <pkg>strucchange</pkg>, <pkg>urca</pkg>, and <pkg>sandwich</pkg> packages. 
	The <pkg>Rcmdr</pkg> and <pkg>Zelig</pkg> packages provide user
	interfaces that may be of interest as well.
      </li>
    </ul>

    <p>
    <strong>Time series</strong>
    </p>
    <ul>
      <li>A detailed overview of tools for time series analysis can be found in
          the <view>TimeSeries</view> task view. Below a brief overview of the
	  most important methods in finance is given.</li>
      <li>Classical time series functionality is provided
          by the <code>arima()</code> and <code>KalmanLike()</code>commands in the
          basic R distribution.  
      </li>
      <li>The <pkg>dse</pkg> and <pkg>timsac</pkg> packages provides a variety of more
	  advanced estimation methods; <pkg>fracdiff</pkg> can
	  estimate fractionally integrated series; <pkg>longmemo</pkg> covers
	  related material; <pkg>FracSim</pkg> simulates fractional Levy
          series. The <pkg>fractal</pkg> provide fractal time series modeling
	  functionality. 
      </li>
      <li>For volatility modeling, the standard GARCH(1,1) model can be estimated with the 
	  <code>garch()</code> function in the <pkg>tseries</pkg> package.
          Rmetrics (see below) contains the <pkg>fGarch</pkg> package which
          has additional models.  The <pkg>bayesGARCH</pkg> can perform
          Bayesian estimation of a GARCH(1,1) model with Student's t
          innovations.  For multivariate models, the <pkg>ccgarch</pkg>
          package can estimate (multivariate) Conditional Correlation GARCH
          models whereas the <pkg>gogarch</pkg> package provides functions for
          generalized orthogonal GARCH models.
      </li>
      <li>Unit root and cointegration tests are provided by <pkg>tseries</pkg>,
	  and <pkg>urca</pkg>.
	  The Rmetrics packages <pkg>timeSeries</pkg> and
          <pkg>fMultivar</pkg> contain a number of estimation functions for 
          ARMA, GARCH, long memory models, unit roots and more. 
	  The <pkg>CADFtest</pkg> package implements the Hansen unit root test.
      </li>
      <li>
	  The <pkg>ArDec</pkg> implements autoregressive time series
	  decomposition in a Bayesian framework; <pkg>MSBVAR</pkg> provides
	  Bayesian estimation of vector autoregressive models. The  <pkg>dlm</pkg> package  provides
	  Bayesian and likelihood analysis of dynamic linear models (ie
	  linear Gaussian state space models). 
      </li>
      <li>
	  The <pkg>vars</pkg> package offer estimation, diagnostics,
	  forecasting and error decomposition of VAR and SVAR model in a
          classical framework.
      </li>
      <li>
          The <pkg>dyn</pkg> and 
	  <pkg>dynlm</pkg> are suitable for dynamic (linear) regression
	  models.
	  The <pkg>dynamo</pkg> package can estimate dynamic model such as
	  ARMA, ARMA-GARCH, ACD and MEM.
      </li>
      <li>
      	  Several packages provide wavelet analysis 
	  functionality: <pkg>rwt</pkg>, <pkg>wavelets</pkg>, 
          <pkg>waveslim</pkg>, <pkg>wavethresh</pkg>. Some methods from chaos 
          theory are provided by the package <pkg>tseriesChaos</pkg>, and
          <pkg>tsDyn</pkg> adds time series analysis based on dynamical
          systems therory. 
      </li>
      <li>
	  The <pkg>forecast</pkg> package adds functions for
          forecasting problems.
      </li> 
      <li>
	  The <pkg>tsfa</pkg> package provides functions for time series factor analysis.
      </li> 
    </ul>

    <p>
    <strong>Finance</strong>
    </p>
    <ul>
      <li>The Rmetrics suite of packages comprises
          <pkg>fArma</pkg>, <pkg>fAsianOptions</pkg>, <pkg>fAssets</pkg>, 
	  <pkg>fBasics</pkg>, <pkg>fBonds</pkg>, <pkg>timeDate</pkg> (formerly: fCalendar), 
	  <pkg>fCopulae</pkg>, <pkg>fEcofin</pkg>, <pkg>fExoticOptions</pkg>, 
	  <pkg>fExtremes</pkg>, <pkg>fGarch</pkg>, <pkg>fImport</pkg>, 
	  <pkg>fMultivar</pkg>, <pkg>fNonlinear</pkg>, <pkg>fOptions</pkg>, 
	  <pkg>fPortfolio</pkg>, <pkg>fRegression</pkg>, <pkg>timeSeries</pkg> (formerly: fSeries), 
	  <pkg>fTrading</pkg>, <pkg>fUnitRoots</pkg> and
          <pkg>fUtilities</pkg> packages contain a very large number of 
	  relevant functions for different aspect of empirical and
          computational 
          finance.
      </li>
      <li>The <pkg>RQuantLib</pkg> package provides several option-pricing
          functions as well as some fixed-income functionality from the
          QuantLib project to R.  
      </li>
      <li>The <pkg>quantmod</pkg> package offers a number of functions for
          quantitative modelling in finance as well as data acqusition, plotting
          and other utilities.
      </li>
      <li>The <pkg>portfolio</pkg> package contains
          classes for equity portfolio management; the
          <pkg>portfolioSim</pkg> builds a related simulation framework. 
          The <pkg>backtest</pkg> offers tools to  
	  explore portfolio-based hypotheses about financial instruments.
	  The <pkg>stockPortfolio</pkg> packages provides functions for
	  single index, constant correlation and multigroup models.
      </li>
      <li>The <pkg>PerformanceAnalytics</pkg> package contains a large number
          of functions for portfolio performance calculations and risk management.
      </li>
      <li>The <pkg>TTR</pkg> contains functions to construct technical
          trading rules in R. The <pkg>ttrTests</pkg> package contains
          several test statistics for assessing the efficacy 
          of such rules, and the <pkg>atmi</pkg> package contains
          functions to analyse and use such trading rules.
      </li>
      <li>The <pkg>financial</pkg> package can compute present values, cash
	  flows and other simple finance calculations.
      </li>
      <li>The <pkg>sde</pkg> package provides simulation and inference functionality
          for stochastic differential equations.
      </li>
      <li>The <pkg>termstrc</pkg> and <pkg>YieldCurve</pkg> packages contain methods for the estimation
          of zero-coupon yield curves and spread curves based the parametric 
          Nelson and Siegel (1987) method with the Svensson (1994)
          extension. The former package adds the McCulloch (1975) cubic
          splines approach, the latter package adds the Diebold and Li approach.
      </li>
      <li>The <pkg>vrtest</pkg> package contains a number of variance ratio
          tests for the weak-form of the efficient markets hypothesis.
      </li>
      <li> The <pkg>gmm</pkg> package provides generalized method of moments
	  (GMM) estimations function that are often used when estimating the
	  parameters of the moment conditions implied by an asset pricing
	  model.
      </li>
      <li> The <pkg>tawny</pkg> package contains estimator based on random
	  matrix theory as well as shrinkage methods to remove sampling noise
	  when estimating sample covariance matrices.
      </li>
      <li> The <pkg>SV</pkg> package uses indirect inference to estimate
	  non-Gaussian stochastic volatility models.
      </li>
      <li> The <pkg>schwartz97</pkg> package can be used to model the
	  Schwartz (1997) two-factor model for commodities markets.
      </li>
      <li> The <pkg>rrv</pkg> package provides functions for 
	modelling portfolio returns as random variables, partly
	based on the work of Markowitz (1952, 1959), with an emphasis on:
	modelling portfolios as functions of weight; modelling returns with
	empirical cumulative distribution functions; and considering quantile
	returns.
      </li>
      <li> The <pkg>opefimor</pkg> package by contains material to
      accompany the Iacus (2011) book entitled "Option Pricing and
      Estimation of Financial Models in R".
      </li>
    </ul>

    <p>
    <strong>Risk management</strong>
    </p>
    <ul>
      <li>Several packages provide functionality for 
          Extreme Value Theory models: <pkg>evd</pkg>, <pkg>evdbayes</pkg>, 
          <pkg>evir</pkg>, <pkg>extRremes</pkg>, <pkg>ismev</pkg>, 
          <pkg>POT</pkg>.
      </li>
      <li>The <pkg>CreditMetrics</pkg> package provides 
	  functions for Credit Risk modeling.
      </li>
      <li>The <pkg>QRMlib</pkg> covers quantitative risk modelling.
      </li>
      <li>
          The <pkg>mvtnorm</pkg> 
          package provides code for multivariate Normal and t-distributions.
      </li>
      <li>
          The Rmetrics packages <pkg>fPortfolio</pkg> and 
          <pkg>fExtremes</pkg> also contain a number of relevant functions.
      </li>
      <li>
	  The <pkg>copula</pkg> and <pkg>fgac</pkg> packages cover 
          multivariate dependency structures using copula methods.
      </li>
      <li>
	  The <pkg>actuar</pkg> package provides an actuarial
	  perspective to risk management.
      </li>
      <li>
	  The <pkg>ghyp</pkg> package provides generalized hyberbolic distribution
          functions as well as procedures for VaR, CVaR or target-return
          portfolio optimizations.
      </li>
      <li>
          The <pkg>ChainLadder</pkg> package provides functions for modeling
          insurance claim reserves.
      </li>
    </ul>

    <p>
    <strong>Books</strong>
    </p>
    <ul>
      <li>The <pkg>FinTS</pkg> package provides an R companion to Tsay (2005),
      <em>Analysis of Financial Time Series</em>, 2nd ed. Wiley,  
      and includes data sets, functions and script files to work some 
      of the examples.  
      </li>
    </ul>

    <p>
    <strong>Data and date management</strong>
    </p>
    <ul>
      <li>The <pkg>its</pkg>, <pkg>zoo</pkg> and
          <pkg>timeDate</pkg> (part of Rmetrics) packages provide support for
          irregularly-spaced time series. The <pkg>xts</pkg> package extends 
          <pkg>zoo</pkg> specifically for financial time series. See the
	  <view>TimeSeries</view> task view for more details.
      </li>
      <li><pkg>timeDate</pkg> also addresses
          calendar issues such as recurring holidays for a large number of
          financial centers, and provides code for high-frequency data sets.
      </li>
      <li>The <pkg>RBloomberg</pkg> package can access Bloomberg data (but
	  requires a Bloomberg installations on a Windows PC). 
      </li>
      <li>
	  The <pkg>fame</pkg> package can access Fame time series databases (but 
	  also requires a Fame backend). The <pkg>tis</pkg> package provides 
          time indices and time-indexed series compatible with Fame
	  frequencies. 
      </li>
      <li>
	  The <pkg>TSdbi</pkg> package provides a unifying interface for
	  several time series data base backends, and its SQL implementations
	  provide a database table design.
      </li>
      <li>
	  The <pkg>IBrokers</pkg> package provides access to the Interactive Brokers
	  API for data access (but requires an account to access the service).
      </li>
      <li>
	  The <pkg>data.table</pkg> package provides very efficient and fast
	  access to in-memory data sets such as asset prices.
      </li>
      <li>
	  The <pkg>RTAQ</pkg> package can be used to analyse trades and
	  quotes data supplied in the TAQ format of the New York Stock
	  Exchange in order to implement intraday trading strategies, measure
	  liquidity and volatility, and investigate market microstructure
	  aspects. 
      </li>

    </ul>

  </info>

  <packagelist>
    <pkg>actuar</pkg>
    <pkg>ArDec</pkg>
    <pkg>atmi</pkg>
    <pkg>backtest</pkg>
    <pkg>bayesGARCH</pkg>
    <pkg>CADFtest</pkg>
    <pkg>car</pkg>
    <pkg>ccgarch</pkg>
    <pkg>ChainLadder</pkg>
    <pkg>copula</pkg>
    <pkg>CreditMetrics</pkg>
    <pkg>data.table</pkg>
    <pkg>dlm</pkg>
    <pkg>dse</pkg>
    <pkg>dyn</pkg>
    <pkg>dynamo</pkg>
    <pkg>dynlm</pkg>
    <pkg>evd</pkg>
    <pkg>evdbayes</pkg>
    <pkg>evir</pkg>
    <pkg>extRemes</pkg>
    <pkg>fame</pkg>
    <pkg>fgac</pkg>
    <pkg>financial</pkg>
    <pkg priority="core">fArma</pkg>
    <pkg priority="core">fAsianOptions</pkg>
    <pkg priority="core">fAssets</pkg>
    <pkg priority="core">fBasics</pkg>
    <pkg priority="core">fBonds</pkg>
    <pkg priority="core">fCopulae</pkg>
    <pkg priority="core">fEcofin</pkg>
    <pkg priority="core">fExoticOptions</pkg>
    <pkg priority="core">fExtremes</pkg>
    <pkg priority="core">fGarch</pkg>
    <pkg priority="core">fImport</pkg>
    <pkg priority="core">fMultivar</pkg>
    <pkg priority="core">fNonlinear</pkg>
    <pkg priority="core">fOptions</pkg>
    <pkg priority="core">fPortfolio</pkg>
    <pkg priority="core">fRegression</pkg>
    <pkg priority="core">fTrading</pkg>
    <pkg priority="core">fUnitRoots</pkg>
    <pkg priority="core">fUtilities</pkg>
    <pkg>forecast</pkg>
    <pkg>fracdiff</pkg>
    <pkg>FracSim</pkg>
    <pkg>fractal</pkg>
    <pkg>ghyp</pkg>
    <pkg>gmm</pkg>
    <pkg>gogarch</pkg>
    <pkg>IBrokers</pkg>
    <pkg>ismev</pkg>
    <pkg priority="core">its</pkg>    
    <pkg>lmtest</pkg>
    <pkg>longmemo</pkg>
    <pkg>MSBVAR</pkg>
    <pkg>mvtnorm</pkg>
    <pkg>opefimor</pkg>
    <pkg priority="core">PerformanceAnalytics</pkg>
    <pkg>portfolio</pkg>
    <pkg>portfolioSim</pkg>
    <pkg>POT</pkg>
    <pkg>QRMlib</pkg>
    <pkg>quantmod</pkg>
    <pkg>RBloomberg</pkg>
    <pkg>Rcmdr</pkg>
    <pkg>RQuantLib</pkg>
    <pkg>rrv</pkg> 
    <pkg>RTAQ</pkg> 
    <pkg>rwt</pkg> 
    <pkg>sandwich</pkg>
    <pkg>schwartz97</pkg>
    <pkg>sde</pkg>
    <pkg>stockPortfolio</pkg>    
    <pkg>strucchange</pkg>
    <pkg>SV</pkg>
    <pkg>timsac</pkg>
    <pkg priority="core">tseries</pkg>
    <pkg>termstrc</pkg>
    <pkg>TSdbi</pkg>
    <pkg>tsDyn</pkg>
    <pkg>tseriesChaos</pkg>
    <pkg>tsfa</pkg>
    <pkg>TTR</pkg>
    <pkg>ttrTests</pkg>
    <pkg>tawny</pkg>
    <pkg priority="core">timeDate</pkg>
    <pkg priority="core">timeSeries</pkg>
    <pkg>tis</pkg> 
    <pkg priority="core">urca</pkg>
    <pkg>vars</pkg>
    <pkg>vrtest</pkg>
    <pkg>wavelets</pkg>
    <pkg>waveslim</pkg>
    <pkg>wavethresh</pkg> 
    <pkg>YieldCurve</pkg>
    <pkg>xts</pkg> 
    <pkg>Zelig</pkg>
    <pkg priority="core">zoo</pkg>    
  </packagelist>

  <links>
    <view>Econometrics</view>
    <view>Multivariate</view>
    <view>Optimization</view>
    <view>Robust</view>
    <view>SocialSciences</view>
    <view>TimeSeries</view>
    <a href="http://www.rmetrics.org">Rmetrics contains a wealth of R code for Finance</a>
    <a href="http://www.quantlib.org">Quantlib is a C++ library for quantitative finance</a>
    <a href="https://www.stat.math.ethz.ch/mailman/listinfo/R-SIG-Finance/">Mailing list: R Special Interest Group Finance</a>
    <!-- <a href="http://www.russell.com/US/Indexes/US/index_values.asp">Russell indexes data</a> -->
    <a href="http://www.msci.com/us/indexperf/index.html">MSCI indexes data</a>
    <a href="http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">French/Fama data</a>
    <a href="http://www.wilshire.com/Indexes/calculator/">Wilshire indexes data</a>
    <!-- <a href="http://www.barra.com/Research/DownloadMonthlyReturns.aspx">Barra indexes data</a> -->
    <a href="http://orfe.princeton.edu/~rcarmona/maindownload.html">Rene Carmona</a>
    <a href="http://faculty.washington.edu/ezivot/splus.htm">Eric Zivot</a>
    <a href="http://www.stat.tamu.edu/~ljin/Finance/stat689-R.htm">R Code for Ruppert's 'Statistics and Finance'</a>
    <!-- <a href="http://www.decisionsynergy.com/showPackageDownload.html">FinancePack and FractalPack</a> -->
  </links>

</CRANTaskView>
