<CRANTaskView>

  <name>Finance</name>
  <topic>Empirical Finance</topic>
  <maintainer email="Dirk.Eddelbuettel@R-project.org">Dirk Eddelbuettel</maintainer>
  <version>2008-09-10</version>
  
  <info>
    <p>
    This CRAN Task View contains a list of packages useful for
    empirical work in Finance, grouped by topic. 
    </p>
    <p>
    Besides these packages, a very wide variety of functions suitable for
    empirical work in Finance is provided by both the basic R 
    system (and its set of recommended core packages), and a number of
    other packages on the Comprehensive R Archive Network (CRAN). 
    Consequently, several of the other CRAN Task Views may contain suitable
    packages, in particular the <view>Econometrics</view> Task View.
    </p>
    <p>
    Please send suggestions for additions and extensions for this task
    view to the 
    <a href="mailto:Dirk.Eddelbuettel@R-project.org">task view maintainer</a>.
    </p>
   
    <p>
    <strong>Standard regression models</strong>
    <ul>
      <li>Linear models such as ordinary least squares (OLS) can be estimated
          by <code>lm()</code> (from by the stats package contained in the basic R
          distribution). Maximum Likelihood (ML) estimation can be undertaken
          with the standard <code>optim()</code> function. Many other suitable methods
          are listed in the <view>Optimization</view> view. Non-linear least squares can
	  be estimated with the <code>nls()</code> function, as well as with
	  <code>nlme()</code> from the <pkg>nlme</pkg> package. 
      </li>
      <li>For the linear model, a variety of regression diagnostic tests 
          are provided by the <pkg>car</pkg>, <pkg>lmtest</pkg>,
          <pkg>strucchange</pkg>, <pkg>urca</pkg>, <pkg>uroot</pkg>,
	  and <pkg>sandwich</pkg> packages. The <pkg>Rcmdr</pkg> and 
          <pkg>Zelig</pkg> packages provide user interfaces that may be of
          interest as well.
      </li>
    </ul>
    </p>

    <p>
    <strong>Time series</strong>
    <ul>
      <li>A detailed overview of tools for time series analysis can be found in
          the <view>TimeSeries</view> task view. Below a brief overview of the
	  most important methods in finance is given.</li>
      <li>Classical time series functionality is provided
          by the <code>arima()</code> and <code>KalmanLike()</code>commands in the
          basic R distribution.  
      </li>
      <li>The <pkg>dse</pkg> packages provides a variety of more
	  advanced estimation methods; <pkg>fracdiff</pkg> can
	  estimate fractionally integrated series; <pkg>longmemo</pkg> covers
	  related material; <pkg>FracSim</pkg> simulates fractional Levy
          series. 
      </li>
      <li>For volatily modeling, the standard GARCH(1,1) model can be estimated with the 
	  <code>garch()</code> function in the <pkg>tseries</pkg> package. 
          Rmetrisc (see below) contains the <pkg>fGarch</pkg> package which
          has additional models.  The <pkg>bayesGARCH</pkg> can perform
	  Bayesian estimation of a GARCH(1,1) model with Student's t innovations.
          The <pkg>ccgarch</pkg> ccgarch can estimate (multivariate) Conditional 
          Correlation GARCH models.
      </li>
      <li>The <pkg>realized</pkg> package contains functions to model and
          visualize 'realized' variance (from high-frequency sampling, as
          opposed to historical volatility and variance from lower-frequency returns, or
          implied volatility from option prices).
      </li>
      <li>Unit root and cointegration tests are provided by <pkg>tseries</pkg>,
	  <pkg>urca</pkg> and <pkg>uroot</pkg>.
	  The Rmetrics packages <pkg>fSeries</pkg> and
          <pkg>fMultivar</pkg> contain a number of estimation functions for 
          ARMA, GARCH, long memory models, unit roots and more. 
      </li>
      <li>
	  The <pkg>ArDec</pkg> implements autoregressive time series 
	  decomposition in a Bayesian framework; <pkg>MSBVAR</pkg> provides 
	  Bayesian estimation of vector autoregressive models. The 
          <pkg>dlm</pkg> package  provides Bayesian and likelihood analysis
    	  of dynamic linear models (ie linear Gaussian state space models).
      </li>
      <li>
	  The <pkg>vars</pkg> package offer estimation, diagnostics,
	  forecasting and error decomposition of VAR and SVAR model in a
          classical framework.
      </li>
      <li>
          The <pkg>dyn</pkg> and 
	  <pkg>dynlm</pkg> are suitable for dynamic (linear) regression models.
      </li>
      <li>
      	  Several packages provide wavelet analysis 
	  functionality: <pkg>rwt</pkg>, <pkg>wavelets</pkg>, 
          <pkg>waveslim</pkg>, <pkg>wavethresh</pkg>. Some methods from chaos 
          theory are provided by the package <pkg>tseriesChaos</pkg>, and
          <pkg>tsDyn</pkg> adds time series analysis based on dynamical
          systems therory. 
      </li>
      <li>
	  The <pkg>forecasting</pkg> bundle adds functions and dataset for
          forecasting problems.
      </li> 
      <li>
	  The <pkg>tsfa</pkg> provides functions for time series factor analysis.
      </li> 
    </ul>
    </p>

    <p>
    <strong>Finance</strong>
    <ul>
      <li>The <pkg>Rmetrics</pkg> bundle comprised of the
          <pkg>fArma</pkg>, <pkg>fAsianOptions</pkg>, <pkg>fAssets</pkg>, 
	  <pkg>fBasics</pkg>, <pkg>fBonds</pkg>, <pkg>fCalendar</pkg>, 
	  <pkg>fCopulae</pkg>, <pkg>fEcofin</pkg>, <pkg>fExoticOptions</pkg>, 
	  <pkg>fExtremes</pkg>, <pkg>fGarch</pkg>, <pkg>fImport</pkg>, 
	  <pkg>fMultivar</pkg>, <pkg>fNonlinear</pkg>, <pkg>fOptions</pkg>, 
	  <pkg>fPortfolio</pkg>, <pkg>fRegression</pkg>, <pkg>fSeries</pkg>, 
	  <pkg>fTrading</pkg>, <pkg>fUnitRoots</pkg> and
          <pkg>fUtilities</pkg> packages contains a very large number of 
	  relevant functions for different aspect of empirical and
          computational 
          finance.
      </li>
      <li>The <pkg>RQuantLib</pkg> package provides several option-pricing
          functions as well as some fixed-income functionality from the
          QuantLib project to R.  
      </li>
      <li>The <pkg>quantmod</pkg> package offers a number of functions for
          quantitative modelling in finance as well as data acqusition, plotting
          and other utilities.
      </li>
      <li>The <pkg>portfolio</pkg> package contains
          classes for equity portfolio management; the
          <pkg>portfolioSim</pkg> builds a related simulation framework and
	  <pkg>tradeCosts</pkg> estimates the potential impact of trades on
	  the prevalent market prices. 
          The <pkg>backtest</pkg> offers tools to  
	  explore portfollio-based hypotheses about financial instruments.
      </li>
      <li>The <pkg>TTR</pkg> contains functions to construct technical
          trading rules in R.
      </li>
      <li>The <pkg>financial</pkg> package can compute present values, cash
	  flows and other simple finance calculations.
      </li>
      <li>The <pkg>sde</pkg> package provides simulation and inference functionality
          for stochastic differential equations.
      </li>
      <li>The <pkg>termstrc</pkg> package contains methods for the estimation
          of zero-coupon yield curves and spread curves based the parametric 
          Nelson and Siegel (1987) method with the Svensson (1994) extension, 
         and the McCulloch (1975) cubic splines approach.
      </li>
      <li>The <pkg>vrtest</pkg> package contains a number of variance ratio
          tests for the weak-form of the efficient markets hypothesis.
      </li>
    </ul>
    </p>

    <p>
    <strong>Risk management</strong>
    <ul>
      <li>The <pkg>VaR</pkg> package estimates
          Value-at-Risk, and several packages provide functionality for 
          Extreme Value Theory models: <pkg>evd</pkg>, <pkg>evdbayes</pkg>, 
          <pkg>evir</pkg>, <pkg>extRremes</pkg>, <pkg>ismev</pkg>, 
          <pkg>POT</pkg>.
      </li>
      <li>The <pkg>CreditMetrics</pkg> package provides 
	  functions for Credit Risk modeling.
      </li>
      <li>The <pkg>QRMlib</pkg> covers quantitative risk modelling.
      </li>
      <li>
          The <pkg>mvtnorm</pkg> 
          package provides code for multivariate Normal and t-distributions.
      </li>
      <li>
          The Rmetrics packages <pkg>fPortfolio</pkg> and 
          <pkg>fExtremes</pkg> also contain a number of relevant functions.
      </li>
      <li>
	  The <pkg>copula</pkg> and <pkg>fgac</pkg> packages cover 
          multivariate dependency structures using copula methods.
      </li>
      <li>
	  The <pkg>actuar</pkg> package provides an actuarial
	  perspective to risk management.
      </li>
      <li>
	  The <pkg>ghyp</pkg> provides generalized hyberbolic distribution
          functions as well as procedures for VaR, CVaR or target-return
          portfolio optimizations.
      </li>
    </ul>
    </p>

    <p>
    <strong>Books</strong>
    <ul>
      <li>The <pkg>FinTS</pkg> package provides an R companion to Tsay (2005),
      <em>Analysis of Financial Time Series</em>, 2nd ed. Wiley,  
      and includes data sets, functions and script files to work some 
      of the examples.  
      </li>
    </ul>
    </p>

    <p>
    <strong>Data and date management</strong>
    <ul>
      <li>The <pkg>its</pkg>, <pkg>zoo</pkg> and
          <pkg>fCalendar</pkg> (part of Rmetrics) packages provide support for
          irregularly-spaced time series. The <pkg>xts</pkg> package extends 
          <pkg>zoo</pkg> specifically for financial time series. Also see the
	  <view>TimeSeries</view> task view for more details.
      </li>
      <li><pkg>fCalendar</pkg> also addresses
          calendar issues such as recurring holidays for a large number of
          financial centers, and provides code for high-frequency data sets.
      </li>
      <li>The <pkg>RBloomberg</pkg> package can access Bloomberg data (but
	  requires a Bloomberg installations on a Windows PC). The
          <pkg>fame</pkg> package can access Fame time series databases (but 
	  also requires a Fame backend). The <pkg>tis</pkg> package provides 
          time indices and time-indexed series compatible with Fame frequencies.
      </li>
    </ul>
    </p>

  </info>

  <packagelist>
    <pkg>actuar</pkg>
    <pkg>ArDec</pkg>
    <pkg>backtest</pkg>
    <pkg>bayesGARCH</pkg>
    <pkg>car</pkg>
    <pkg>ccgarch</pkg>
    <pkg>copula</pkg>
    <pkg>CreditMetrics</pkg>
    <pkg>dlm</pkg>
    <pkg>dse</pkg>
    <pkg>dyn</pkg>
    <pkg>dynlm</pkg>
    <pkg>evd</pkg>
    <pkg>evdbayes</pkg>
    <pkg>evir</pkg>
    <pkg>extRemes</pkg>
    <pkg>fame</pkg>
    <pkg>fgac</pkg>
    <pkg>financial</pkg>
    <pkg priority="core">fArma</pkg>
    <pkg priority="core">fAsianOptions</pkg>
    <pkg priority="core">fAssets</pkg>
    <pkg priority="core">fBasics</pkg>
    <pkg priority="core">fBonds</pkg>
    <pkg priority="core">fCalendar</pkg>
    <pkg priority="core">fCopulae</pkg>
    <pkg priority="core">fEcofin</pkg>
    <pkg priority="core">fExoticOptions</pkg>
    <pkg priority="core">fExtremes</pkg>
    <pkg priority="core">fGarch</pkg>
    <pkg priority="core">fImport</pkg>
    <pkg priority="core">fMultivar</pkg>
    <pkg priority="core">fNonlinear</pkg>
    <pkg priority="core">fOptions</pkg>
    <pkg priority="core">fPortfolio</pkg>
    <pkg priority="core">fRegression</pkg>
    <pkg priority="core">fSeries</pkg>
    <pkg priority="core">fTrading</pkg>
    <pkg priority="core">fUnitRoots</pkg>
    <pkg priority="core">fUtilities</pkg>
    <pkg>forecasting</pkg>
    <pkg>fracdiff</pkg>
    <pkg>FracSim</pkg>
    <pkg>ghyp</pkg>
    <pkg>ismev</pkg>
    <pkg priority="core">its</pkg>    
    <pkg>lmtest</pkg>
    <pkg>longmemo</pkg>
    <pkg>MSBVAR</pkg>
    <pkg>mvtnorm</pkg>
    <pkg priority="core">PerformanceAnalytics</pkg>
    <pkg>portfolio</pkg>
    <pkg>portfolioSim</pkg>
    <pkg>POT</pkg>
    <pkg>QRMlib</pkg>
    <pkg>quantmod</pkg>
    <pkg>RBloomberg</pkg>
    <pkg>Rcmdr</pkg>
    <pkg>realized</pkg>
    <pkg priority="core">Rmetrics</pkg>
    <pkg>RQuantLib</pkg>
    <pkg>sandwich</pkg>
    <pkg>sde</pkg>
    <pkg>strucchange</pkg>
    <pkg priority="core">tseries</pkg>
    <pkg>termstrc</pkg>
    <pkg>tradeCosts</pkg>
    <pkg>tsDyn</pkg>
    <pkg>tseriesChaos</pkg>
    <pkg>tsfa</pkg>
    <pkg>TTR</pkg>
    <pkg priority="core">urca</pkg>
    <pkg>uroot</pkg>
    <pkg>VaR</pkg>
    <pkg>vars</pkg>
    <pkg>rwt</pkg> 
    <pkg>tis</pkg> 
    <pkg>vrtest</pkg>
    <pkg>wavelets</pkg>
    <pkg>waveslim</pkg>
    <pkg>wavethresh</pkg> 
    <pkg>xts</pkg> 
    <pkg>Zelig</pkg>
    <pkg priority="core">zoo</pkg>    
  </packagelist>

  <links>
    <view>Econometrics</view>
    <view>Multivariate</view>
    <view>Optimization</view>
    <view>SocialSciences</view>
    <view>TimeSeries</view>
    <a href="http://www.rmetrics.org">Rmetrics contains a wealth of R code for Finance</a>
    <a href="http://www.quantlib.org">Quantlib is a C++ library for quantitative finance</a>
    <a href="https://www.stat.math.ethz.ch/mailman/listinfo/R-SIG-Finance/">Mailing list: R Special Interest Group Finance</a>
    <a href="http://www.russell.com/US/Indexes/US/index_values.asp">Russell
    indexes data</a>
    <a href="http://www.msci.com/us/indexperf/index.html">MSCI indexes data</a>
    <a href="http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html">French/Fama data</a>
    <a href="http://www.wilshire.com/Indexes/calculator/">Wilshire indexes data</a>
    <a href="http://www.barra.com/Research/DownloadMonthlyReturns.aspx">Barra
    indexes data</a>
    <a href="http://orfe.princeton.edu/~rcarmona/maindownload.html">Rene Carmona</a>
    <a href="http://faculty.washington.edu/ezivot/splus.htm">Eric Zivot</a>
    <a href="http://www.stat.tamu.edu/~ljin/Finance/stat689-R.htm">R Code for
    Ruppert's 'Statistics and Finance'</a>
    <a href="http://www.decisionsynergy.com/showPackageDownload.html">FinancePack and FractalPack</a>
  </links>

</CRANTaskView>
